* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    position: relative;
    width: 100%;
    background: transparent;  
    height: 80px;
    display: flex;
}

.navbar__container {
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 1.2rem;
}

.navbar__container{
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: space-between;
}

#navbar__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}


@media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  } 

/* hero Section */
.hero{
    background: linear-gradient(to center, #161616, #000000); 
    background-image: url("Screenshot_1.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 90%;
    text-align: center;
}

.hero__imag {
    margin-bottom: 70px;
    padding: 40px;
}

.hero__heading{
    margin-top: 85%;
    font-size: 50px;
    color: #fff;
}

.hero__description{
    font-size: 30px;
    color: #fff;
}

.highlight{
    border-bottom: 4px solid #fff;
    
}

@media screen and (max-width: 768px) {
    .hero__heading{
        font-size: 60px;
    }

    .hero__description{
        font-size: 40px;
    }
}

/* About Section */
.main{
    background-color: #fff;
    padding: 10rem 0;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content{
    width: 100%;
}

.main__container h1 {
    font-size: 3rem;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2{
    font-size: 3rem;
    color: #000000; 
}

.main__container p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__btn{
    font-size: 1.8rem;
    background: #000000;
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    position: relative; 
    outline: none;
    transition: 0.3s ease-in;
}

.main__btn2 {
    font-size: 1.8rem;
    padding: 20px 60px;
    box-shadow: none;
    border-radius: 4px;
    margin-top: 2rem;
    position: relative; 
    outline: none;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn2 a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #fff;
    transition: 0.3s ease-in;
    border-radius: 4px;
}

.main__btn2:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #fff;
    transition: 0.3s ease-in;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.main__btn2:hover {
    color: #000000;
    background-color: #fff;
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.main__btn2:hover a{
    color: #000000;
}

.main__img--container{
    text-align: center;
}

.main__img--card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background: #000000;  
    background: -webkit-linear-gradient(to right, #434343, #000000);  
    background: linear-gradient(to right, #434343, #000000); 

}

.fa-layer-group, .fa-users{
    font-size: 14rem;
}

#card-2{
    background: #000000;  
    background: -webkit-linear-gradient(to right, #434343, #000000); 
    background: linear-gradient(to right, #434343, #000000); 
}

/* Mobile Responsive */
@media screen and (max-width: 1100px){
    .main__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container{
        display: flex;
        justify-content: center;
    }

    .main__img--card{
        height: 425px;
        width: 425px;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__container p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .main__img--card{
        width: 250px;
        height: 250px;
    }

    .fa-users, .fa-layer-group{
        font-size: 4rem;
    }

    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__container p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Section */
.services{
    background: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 2rem 0;
    
}

.services__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card{
    margin: 10px;
    height: 425px;
    width: 300px;
    /*border-radius: 4px;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 700%), url('../imagensbaka/card.jpg');
    background-size: cover;
    transition: 0.3s ease-in;
}

.services__card1{
    margin: 10px;
    height: 425px;
    width: 300px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 700%), url('../imagensbaka/card1.jpg');
    background-size: cover;
    transition: 0.3s ease-in;
}

.services__card2{
    margin: 10px;
    height: 425px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 700%), url('../imagensbaka/card2.jpg');
    background-size: cover;
    transition: 0.3s ease-in;
}

.services__card3{
    margin: 10px;
    height: 425px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 700%), url('../imagensbaka/card3.jpg');
    background-size: cover;
    transition: 0.3s ease-in;
    
}

.services__card h2 {
    text-align: center;
    font-size: 28px;
}

.services__card1 h2 {
    text-align: center;
    font-size: 28px;
}

.services__card2 h2 {
    text-align: center;
    font-size: 28px;
}

.services__card3 h2 {
    text-align: center;
    font-size: 28px;
}

.services__btn {
    display: flex;
    justify-content: center;
    opacity: 0;
    height: 260px;
}

.services__btns {
    display: flex;
    justify-content: center;
    opacity: 0;
    height: 140px;
}

.services__btn:hover {
    display: flex;
    justify-content: center;
}

.services__btn1 {   
    display: flex;
    justify-content: center;
    opacity: 0;
    height: 260px;
}

.services__btn2 {
    display: flex;
    justify-content: center;
    opacity: 0;
    height: 260px;
}

.services__btn3 {
    display: flex;
    justify-content: center;
    opacity: 0;
    height: 260px;
}

.services__card button{
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 1rem;
    width: 300px;
}

.services__card1 button{
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 1rem;
    width: 300px;
}

.services__card2 button{
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 1rem;
    width: 300px;
}

.services__card3 button{
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 1rem;
    width: 300px; 
}

.services__card button:hover{
    cursor: pointer; 
}

.services__card1 button:hover{
    cursor: pointer;    
}

.services__card2 button:hover{
    cursor: pointer;    
}

.services__card3 button:hover{
    cursor: pointer;    
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.services__card1:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.services__card2:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.services__card3:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .services__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services__wrapper {
        grid-template-columns: 1fr;
    }
}

/* Footer CSS */
.footer__container{
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer__link--items a:hover{
    color: #e9e9e9;
    transition: 0.3 ease-out;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }  
}
